<html>
<head>
{% if title %}
<title>{{ title }} - Timevent </title>
{% else %}
<title> Welcome to Timevent </title>
{% endif %}
<style>
body {
  padding-top: 150px;
}

#global-nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 150px;
  width: 100%;
  background: #324c5f;
  color: #fff;
  line-height: 150px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.site-title {
  display: inline-block;
  -webkit-transition: all .5s;
    transition: all .5s;
}

.scrolled-nav .site-title  {
  font-size: 16px;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 20px;
}

.hero-section,
.content-section {
  height: 500px;
  padding: 100px;
}

.hero-text,
.content-text {
  max-width: 550px;
}

.hero-section h1 {
  color: #333;
}

.hero-section p {
  color: #333;
}

.content-section {
  background: aqua;
}

.scrolled-nav {
  height: 60px !important;
  line-height: 60px !important;
}

.counter {
  width: 20px;
  height: 20px;
  background: black;
  color: #fff;
  position: fixed;
  top: 120px;
  right: 0;
}

footer {
  height: 30px;
  background: #333;
  color: #fff;
  padding : 15px;
}
p {font-family: Arial, Helvetica, sans-serif;}
a { color: #fff; text-decoration :none;}
</style>

</head>
<body>

<nav id="global-nav" class="nav">
  <div class="container">
    <div class="pull-left"></div>
    <div class="pull-right">
      <ul class="nav-list">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('about') }}">About</a> </li>
        
	{% if current_user.is_anonymous %}
	<li><a href="{{ url_for('login') }}">Login</a> </li>
	{% else %}
	<li><a href="{{ url_for('display') }}">Events</a></li>
	<li><a href="{{ url_for('logout') }}">Logout</a> </li>
	{% endif %}
      </ul>
    </div>
  </div>
</nav>

{% block content %}{% endblock %}

<hr>
	<!--{% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}-->
</div> 
<footer>
   <div class="container">
     <p>Timevent - 2020</p>
   </div>
 </footer>
</body>
</html>
